Lcom/alibaba/mobileim/kit/chat/widget/PicSendThread;.run()V
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public run()V
    .catch Ljava/io/FileNotFoundException; { :L0 .. :L1 } :L20
    .catchall { :L0 .. :L1 } :L14
    .catch Ljava/io/FileNotFoundException; { :L2 .. :L3 } :L8
    .catchall { :L2 .. :L3 } :L19
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L17
    .catch Ljava/io/FileNotFoundException; { :L6 .. :L7 } :L8
    .catchall { :L6 .. :L7 } :L19
    .catchall { :L9 .. :L10 } :L19
    .catch Ljava/io/IOException; { :L11 .. :L12 } :L13
    .catch Ljava/io/IOException; { :L15 .. :L16 } :L18
    .registers 19
    return-void
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    nop
    :L9
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L10
    nop
    nop
    :L11
    nop
    nop
    nop
    :L12
    nop
    nop
    :L13
    nop
    nop
    nop
    :L14
    nop
    nop
    nop
    nop
    :L15
    nop
    nop
    nop
    :L16
    nop
    :L17
    nop
    nop
    nop
    :L18
    nop
    nop
    :L19
    nop
    nop
    :L20
    nop
    nop
    nop
.end method
