Lcom/alipay/apmobilesecuritysdk/g/a;.a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    .catchall { :L0 .. :L1 } :L17
    .catch Ljava/lang/Throwable; { :L2 .. :L3 } :L21
    .catchall { :L2 .. :L3 } :L17
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L18
    .catch Ljava/lang/Throwable; { :L4 .. :L5 } :L21
    .catchall { :L4 .. :L5 } :L17
    .catch Ljava/lang/Throwable; { :L5 .. :L6 } :L21
    .catchall { :L5 .. :L6 } :L17
    .catch Ljava/lang/Throwable; { :L7 .. :L8 } :L34
    .catchall { :L7 .. :L8 } :L17
    .catch Ljava/lang/Throwable; { :L8 .. :L9 } :L21
    .catchall { :L8 .. :L9 } :L17
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L29
    .catch Ljava/lang/Throwable; { :L10 .. :L11 } :L21
    .catchall { :L10 .. :L11 } :L17
    .catch Ljava/lang/Exception; { :L12 .. :L13 } :L22
    .catchall { :L12 .. :L13 } :L26
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L33
    .catchall { :L13 .. :L14 } :L32
    .catch Ljava/io/IOException; { :L14 .. :L15 } :L30
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L29
    .catch Ljava/lang/Throwable; { :L14 .. :L15 } :L21
    .catchall { :L14 .. :L15 } :L17
    .catchall { :L15 .. :L16 } :L17
    .catch Ljava/lang/Throwable; { :L19 .. :L20 } :L21
    .catchall { :L19 .. :L20 } :L17
    .catch Ljava/io/IOException; { :L23 .. :L24 } :L25
    .catch Ljava/lang/Exception; { :L23 .. :L24 } :L29
    .catch Ljava/lang/Throwable; { :L23 .. :L24 } :L21
    .catchall { :L23 .. :L24 } :L17
    .catch Ljava/io/IOException; { :L27 .. :L28 } :L31
    .catch Ljava/lang/Exception; { :L27 .. :L28 } :L29
    .catch Ljava/lang/Throwable; { :L27 .. :L28 } :L21
    .catchall { :L27 .. :L28 } :L17
    .catch Ljava/lang/Exception; { :L28 .. :L29 } :L29
    .catch Ljava/lang/Throwable; { :L28 .. :L29 } :L21
    .catchall { :L28 .. :L29 } :L17
    .registers 10
    return-void
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    :L9
    :L10
    :L11
    :L12
    :L13
    :L14
    :L15
    :L16
    :L17
    nop
    nop
    nop
    :L18
    nop
    :L19
    nop
    nop
    nop
    nop
    nop
    :L20
    nop
    :L21
    nop
    nop
    :L22
    nop
    nop
    nop
    nop
    :L23
    nop
    nop
    nop
    :L24
    nop
    :L25
    nop
    nop
    :L26
    nop
    nop
    nop
    :L27
    nop
    nop
    nop
    :L28
    nop
    :L29
    nop
    nop
    :L30
    nop
    nop
    :L31
    nop
    nop
    :L32
    nop
    nop
    nop
    nop
    nop
    :L33
    nop
    nop
    :L34
    nop
    nop
.end method
