Lcn/jiguang/d/d/e;.a(Landroid/content/Context;Ljava/lang/String;Ljava/util/ArrayList;)V
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private declared-synchronized a(Landroid/content/Context;Ljava/lang/String;Ljava/util/ArrayList;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<T:",
            "Ljava/lang/Object;",
            ">(",
            "Landroid/content/Context;",
            "Ljava/lang/String;",
            "Ljava/util/ArrayList",
            "<TT;>;)V"
        }
    .end annotation
    .catch Ljava/io/FileNotFoundException; { :L0 .. :L1 } :L8
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L16
    .catchall { :L0 .. :L1 } :L24
    .catch Ljava/io/FileNotFoundException; { :L1 .. :L2 } :L32
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L31
    .catchall { :L1 .. :L2 } :L29
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L4
    .catchall { :L2 .. :L3 } :L7
    .catchall { :L5 .. :L6 } :L7
    .catchall { :L9 .. :L10 } :L29
    .catch Ljava/lang/Exception; { :L11 .. :L12 } :L13
    .catchall { :L11 .. :L12 } :L7
    .catchall { :L14 .. :L15 } :L7
    .catchall { :L17 .. :L18 } :L30
    .catch Ljava/lang/Exception; { :L19 .. :L20 } :L21
    .catchall { :L19 .. :L20 } :L7
    .catchall { :L22 .. :L23 } :L7
    .catch Ljava/lang/Exception; { :L25 .. :L26 } :L27
    .catchall { :L25 .. :L26 } :L7
    .catchall { :L26 .. :L28 } :L7
    .registers 9
    return-void
    :L0
    :L1
    :L2
    :L3
    :L4
    nop
    :L5
    nop
    nop
    nop
    :L6
    nop
    :L7
    nop
    nop
    nop
    :L8
    nop
    nop
    :L9
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L10
    nop
    nop
    :L11
    nop
    nop
    nop
    nop
    nop
    nop
    :L12
    nop
    :L13
    nop
    :L14
    nop
    nop
    nop
    :L15
    nop
    :L16
    nop
    :L17
    nop
    nop
    nop
    :L18
    nop
    nop
    :L19
    nop
    nop
    nop
    nop
    nop
    nop
    :L20
    nop
    :L21
    nop
    :L22
    nop
    nop
    nop
    :L23
    nop
    :L24
    nop
    nop
    nop
    nop
    :L25
    nop
    nop
    nop
    nop
    nop
    nop
    :L26
    nop
    :L27
    nop
    nop
    nop
    nop
    :L28
    nop
    :L29
    nop
    nop
    :L30
    nop
    nop
    nop
    :L31
    nop
    nop
    nop
    :L32
    nop
    nop
.end method
