Lcom/alibaba/tcms/utils/GzipUtil;.compress(Ljava/io/File;Ljava/io/File;)V
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static compress(Ljava/io/File;Ljava/io/File;)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L30
    .catchall { :L0 .. :L1 } :L18
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L31
    .catchall { :L1 .. :L2 } :L27
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L5
    .catchall { :L3 .. :L4 } :L28
    .catchall { :L6 .. :L7 } :L29
    .catch Ljava/io/IOException; { :L8 .. :L9 } :L24
    .catch Ljava/io/IOException; { :L10 .. :L11 } :L12
    .catch Ljava/io/IOException; { :L13 .. :L14 } :L23
    .catch Ljava/io/IOException; { :L15 .. :L16 } :L17
    .catch Ljava/io/IOException; { :L19 .. :L20 } :L25
    .catch Ljava/io/IOException; { :L21 .. :L22 } :L26
    .registers 7
    return-void
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    nop
    nop
    :L6
    nop
    nop
    nop
    nop
    nop
    :L7
    nop
    nop
    :L8
    nop
    nop
    nop
    :L9
    nop
    nop
    :L10
    nop
    nop
    nop
    :L11
    nop
    :L12
    nop
    nop
    nop
    nop
    :L13
    nop
    nop
    nop
    :L14
    nop
    nop
    :L15
    nop
    nop
    nop
    :L16
    nop
    :L17
    nop
    nop
    :L18
    nop
    nop
    nop
    nop
    :L19
    nop
    nop
    nop
    :L20
    nop
    nop
    :L21
    nop
    nop
    nop
    :L22
    nop
    :L23
    nop
    nop
    :L24
    nop
    nop
    :L25
    nop
    nop
    :L26
    nop
    nop
    :L27
    nop
    nop
    :L28
    nop
    nop
    nop
    :L29
    nop
    nop
    nop
    nop
    :L30
    nop
    nop
    nop
    :L31
    nop
    nop
    nop
    nop
.end method
