Lcom/alibaba/mobileim/channel/flow/socket/AbstractSocketRequest;.sendIPRequest()Z
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public sendIPRequest()Z
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L9
    .catchall { :L0 .. :L1 } :L18
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L35
    .catchall { :L1 .. :L2 } :L34
    .catch Ljava/io/IOException; { :L3 .. :L4 } :L25
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L26
    .catch Ljava/io/IOException; { :L7 .. :L8 } :L27
    .catchall { :L10 .. :L11 } :L34
    .catch Ljava/io/IOException; { :L12 .. :L13 } :L28
    .catch Ljava/io/IOException; { :L14 .. :L15 } :L29
    .catch Ljava/io/IOException; { :L16 .. :L17 } :L30
    .catch Ljava/io/IOException; { :L19 .. :L20 } :L31
    .catch Ljava/io/IOException; { :L21 .. :L22 } :L32
    .catch Ljava/io/IOException; { :L23 .. :L24 } :L33
    .registers 8
    const/4 v0, 0
    return v0
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    :L9
    nop
    nop
    :L10
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L11
    nop
    nop
    :L12
    nop
    nop
    nop
    :L13
    nop
    nop
    :L14
    nop
    nop
    nop
    :L15
    nop
    nop
    :L16
    nop
    nop
    nop
    :L17
    nop
    nop
    :L18
    nop
    nop
    nop
    nop
    :L19
    nop
    nop
    nop
    :L20
    nop
    nop
    :L21
    nop
    nop
    nop
    :L22
    nop
    nop
    :L23
    nop
    nop
    nop
    :L24
    nop
    :L25
    nop
    nop
    :L26
    nop
    nop
    :L27
    nop
    nop
    :L28
    nop
    nop
    :L29
    nop
    nop
    :L30
    nop
    nop
    :L31
    nop
    nop
    :L32
    nop
    nop
    :L33
    nop
    nop
    :L34
    nop
    nop
    :L35
    nop
    nop
.end method
