Lcom/alibaba/mobileim/utility/IMFileUtilBasic;.writeFile(Ljava/lang/String;Ljava/lang/String;[B)V
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static writeFile(Ljava/lang/String;Ljava/lang/String;[B)V
    .catch Ljava/io/FileNotFoundException; { :L0 .. :L1 } :L6
    .catch Ljava/io/IOException; { :L0 .. :L1 } :L12
    .catchall { :L0 .. :L1 } :L18
    .catch Ljava/io/FileNotFoundException; { :L1 .. :L2 } :L24
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L23
    .catchall { :L1 .. :L2 } :L22
    .catch Ljava/io/IOException; { :L3 .. :L4 } :L5
    .catchall { :L7 .. :L8 } :L22
    .catch Ljava/io/IOException; { :L9 .. :L10 } :L11
    .catchall { :L13 .. :L14 } :L22
    .catch Ljava/io/IOException; { :L15 .. :L16 } :L17
    .catch Ljava/io/IOException; { :L19 .. :L20 } :L21
    .registers 6
    return-void
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    nop
    nop
    nop
    nop
    nop
    :L6
    nop
    nop
    :L7
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L8
    nop
    nop
    :L9
    nop
    nop
    nop
    :L10
    nop
    :L11
    nop
    nop
    nop
    nop
    nop
    :L12
    nop
    nop
    :L13
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L14
    nop
    nop
    :L15
    nop
    nop
    nop
    :L16
    nop
    :L17
    nop
    nop
    nop
    nop
    nop
    :L18
    nop
    nop
    nop
    nop
    :L19
    nop
    nop
    nop
    :L20
    nop
    :L21
    nop
    nop
    nop
    nop
    nop
    :L22
    nop
    nop
    :L23
    nop
    nop
    :L24
    nop
    nop
.end method
