Lcom/alipay/sdk/c/d;.a(Ljava/lang/String;Ljava/lang/String;)[B
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Ljava/lang/String;Ljava/lang/String;)[B
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L6
    .catchall { :L0 .. :L1 } :L10
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L16
    .catchall { :L2 .. :L3 } :L15
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L13
    .catch Ljava/io/IOException; { :L7 .. :L8 } :L9
    .catch Ljava/io/IOException; { :L11 .. :L12 } :L14
    .registers 10
    const/4 v0, 0
    :L0
    return-object v0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    nop
    nop
    nop
    nop
    :L7
    nop
    nop
    nop
    :L8
    nop
    :L9
    nop
    nop
    :L10
    nop
    nop
    nop
    nop
    nop
    nop
    :L11
    nop
    nop
    nop
    :L12
    nop
    :L13
    nop
    nop
    :L14
    nop
    nop
    :L15
    nop
    nop
    :L16
    nop
    nop
.end method
