Lcom/alibaba/mobileim/lib/presenter/conversation/Conversation;.getAtMessageInConversation(Ljava/lang/String;IZ)Ljava/util/List;
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private getAtMessageInConversation(Ljava/lang/String;IZ)Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            "IZ)",
            "Ljava/util/List",
            "<",
            "Lcom/alibaba/mobileim/conversation/YWMessage;",
            ">;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L19
    .catchall { :L0 .. :L1 } :L16
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L15
    .catchall { :L2 .. :L3 } :L16
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L20
    .catchall { :L4 .. :L5 } :L16
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L10
    .catchall { :L6 .. :L7 } :L17
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L10
    .catchall { :L8 .. :L9 } :L17
    .catchall { :L11 .. :L12 } :L18
    .catch Ljava/lang/Exception; { :L13 .. :L14 } :L15
    .catchall { :L13 .. :L14 } :L16
    .registers 20
    const/4 v0, 0
    return-object v0
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    :L9
    :L10
    nop
    nop
    :L11
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L12
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L13
    nop
    nop
    nop
    :L14
    nop
    :L15
    nop
    nop
    nop
    nop
    :L16
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L17
    nop
    nop
    nop
    :L18
    nop
    nop
    nop
    nop
    :L19
    nop
    nop
    nop
    nop
    :L20
    nop
    nop
    nop
    nop
    nop
    nop
    nop
.end method
