Lcom/alipay/sdk/app/PayTask;.pay(Ljava/lang/String;Z)Ljava/lang/String;
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public declared-synchronized pay(Ljava/lang/String;Z)Ljava/lang/String;
    .catchall { :L0 .. :L1 } :L18
    .catch Ljava/lang/Throwable; { :L1 .. :L2 } :L13
    .catchall { :L1 .. :L2 } :L19
    .catch Ljava/lang/Throwable; { :L3 .. :L4 } :L10
    .catchall { :L3 .. :L4 } :L19
    .catchall { :L4 .. :L5 } :L18
    .catch Ljava/lang/Throwable; { :L6 .. :L7 } :L13
    .catchall { :L6 .. :L7 } :L19
    .catch Ljava/lang/Throwable; { :L8 .. :L9 } :L10
    .catchall { :L8 .. :L9 } :L19
    .catch Ljava/lang/Throwable; { :L11 .. :L12 } :L13
    .catchall { :L11 .. :L12 } :L19
    .catchall { :L14 .. :L15 } :L19
    .catchall { :L16 .. :L17 } :L18
    .catchall { :L20 .. :L21 } :L18
    .registers 13
    const/4 v0, 0
    return-object v0
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    :L9
    :L10
    nop
    :L11
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L12
    nop
    nop
    :L13
    nop
    :L14
    nop
    nop
    nop
    :L15
    nop
    :L16
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L17
    nop
    nop
    :L18
    nop
    nop
    nop
    :L19
    nop
    :L20
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L21
.end method
