Lcom/alipay/b/a/a/b/b;.d()Ljava/lang/String;
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static d()Ljava/lang/String;
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L11
    .catchall { :L0 .. :L1 } :L19
    .catch Ljava/lang/Throwable; { :L1 .. :L2 } :L36
    .catchall { :L1 .. :L2 } :L33
    .catch Ljava/lang/Throwable; { :L2 .. :L3 } :L37
    .catchall { :L2 .. :L3 } :L34
    .catch Ljava/lang/Throwable; { :L4 .. :L5 } :L38
    .catchall { :L4 .. :L5 } :L35
    .catch Ljava/lang/Throwable; { :L6 .. :L7 } :L26
    .catch Ljava/lang/Throwable; { :L7 .. :L8 } :L27
    .catch Ljava/lang/Throwable; { :L8 .. :L9 } :L10
    .catch Ljava/lang/Throwable; { :L12 .. :L13 } :L28
    .catch Ljava/lang/Throwable; { :L14 .. :L15 } :L29
    .catch Ljava/lang/Throwable; { :L16 .. :L17 } :L18
    .catch Ljava/lang/Throwable; { :L20 .. :L21 } :L30
    .catch Ljava/lang/Throwable; { :L22 .. :L23 } :L31
    .catch Ljava/lang/Throwable; { :L24 .. :L25 } :L32
    .registers 8
    const/4 v0, 0
    return-object v0
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    :L9
    :L10
    nop
    nop
    nop
    :L11
    nop
    nop
    nop
    nop
    nop
    :L12
    nop
    nop
    nop
    :L13
    nop
    nop
    :L14
    nop
    nop
    nop
    :L15
    nop
    nop
    :L16
    nop
    nop
    nop
    :L17
    nop
    nop
    :L18
    nop
    nop
    nop
    :L19
    nop
    nop
    nop
    nop
    nop
    :L20
    nop
    nop
    nop
    :L21
    nop
    nop
    :L22
    nop
    nop
    nop
    :L23
    nop
    nop
    :L24
    nop
    nop
    nop
    :L25
    nop
    :L26
    nop
    nop
    :L27
    nop
    nop
    :L28
    nop
    nop
    :L29
    nop
    nop
    :L30
    nop
    nop
    :L31
    nop
    nop
    :L32
    nop
    nop
    :L33
    nop
    nop
    nop
    :L34
    nop
    nop
    :L35
    nop
    nop
    nop
    nop
    nop
    :L36
    nop
    nop
    nop
    nop
    :L37
    nop
    nop
    nop
    nop
    nop
    :L38
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
.end method
