Lcn/jiguang/d/d/e;.a(Landroid/content/Context;Ljava/lang/String;)Ljava/util/ArrayList;
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private declared-synchronized a(Landroid/content/Context;Ljava/lang/String;)Ljava/util/ArrayList;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<T:",
            "Ljava/lang/Object;",
            ">(",
            "Landroid/content/Context;",
            "Ljava/lang/String;",
            ")",
            "Ljava/util/ArrayList",
            "<TT;>;"
        }
    .end annotation
    .catchall { :L0 .. :L1 } :L2
    .catchall { :L3 .. :L4 } :L2
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L11
    .catchall { :L4 .. :L5 } :L19
    .catch Ljava/lang/Exception; { :L5 .. :L6 } :L25
    .catchall { :L5 .. :L6 } :L24
    .catch Ljava/lang/Exception; { :L6 .. :L7 } :L8
    .catchall { :L6 .. :L7 } :L2
    .catchall { :L9 .. :L10 } :L2
    .catchall { :L12 .. :L13 } :L24
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L16
    .catchall { :L14 .. :L15 } :L2
    .catchall { :L17 .. :L18 } :L2
    .catch Ljava/lang/Exception; { :L20 .. :L21 } :L22
    .catchall { :L20 .. :L21 } :L2
    .catchall { :L21 .. :L23 } :L2
    .registers 10
    const/4 v0, 0
    return-object v0
    :L0
    :L1
    :L2
    nop
    nop
    nop
    :L3
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L4
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L5
    nop
    nop
    nop
    nop
    nop
    nop
    :L6
    nop
    nop
    nop
    :L7
    nop
    :L8
    nop
    :L9
    nop
    nop
    nop
    :L10
    nop
    :L11
    nop
    nop
    nop
    nop
    :L12
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L13
    nop
    nop
    :L14
    nop
    nop
    nop
    :L15
    nop
    nop
    :L16
    nop
    :L17
    nop
    nop
    nop
    :L18
    nop
    nop
    :L19
    nop
    nop
    nop
    nop
    nop
    :L20
    nop
    nop
    nop
    :L21
    nop
    :L22
    nop
    nop
    nop
    nop
    :L23
    nop
    :L24
    nop
    nop
    :L25
    nop
    nop
    nop
    nop
    nop
.end method
