Lcom/alibaba/mobileim/kit/chat/ImageDetailFragment;.addImageAsApplication(Ljava/lang/String;Ljava/lang/String;[B)Z
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private addImageAsApplication(Ljava/lang/String;Ljava/lang/String;[B)Z
    .catch Ljava/io/FileNotFoundException; { :L0 .. :L1 } :L5
    .catch Ljava/io/IOException; { :L0 .. :L1 } :L11
    .catch Ljava/lang/OutOfMemoryError; { :L0 .. :L1 } :L17
    .catchall { :L0 .. :L1 } :L23
    .catch Ljava/io/FileNotFoundException; { :L1 .. :L2 } :L31
    .catch Ljava/io/IOException; { :L1 .. :L2 } :L30
    .catch Ljava/lang/OutOfMemoryError; { :L1 .. :L2 } :L29
    .catchall { :L1 .. :L2 } :L28
    .catch Ljava/lang/Throwable; { :L3 .. :L4 } :L26
    .catchall { :L6 .. :L7 } :L23
    .catch Ljava/lang/Throwable; { :L8 .. :L9 } :L10
    .catchall { :L12 .. :L13 } :L23
    .catch Ljava/lang/Throwable; { :L14 .. :L15 } :L16
    .catchall { :L18 .. :L19 } :L23
    .catch Ljava/lang/Throwable; { :L20 .. :L21 } :L22
    .catch Ljava/lang/Throwable; { :L24 .. :L25 } :L27
    .registers 9
    const/4 v0, 0
    return v0
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    nop
    :L6
    nop
    nop
    nop
    :L7
    nop
    nop
    :L8
    nop
    nop
    nop
    :L9
    nop
    nop
    :L10
    nop
    nop
    nop
    :L11
    nop
    :L12
    nop
    nop
    nop
    :L13
    nop
    nop
    :L14
    nop
    nop
    nop
    :L15
    nop
    nop
    :L16
    nop
    nop
    nop
    :L17
    nop
    :L18
    nop
    nop
    nop
    :L19
    nop
    nop
    :L20
    nop
    nop
    nop
    :L21
    nop
    nop
    :L22
    nop
    nop
    nop
    :L23
    nop
    nop
    nop
    :L24
    nop
    nop
    nop
    :L25
    nop
    :L26
    nop
    nop
    :L27
    nop
    nop
    :L28
    nop
    nop
    nop
    :L29
    nop
    nop
    nop
    :L30
    nop
    nop
    nop
    :L31
    nop
    nop
    nop
    nop
    nop
.end method
