Lcom/alibaba/mobileim/utility/IMFileTools;.writeBitmap(Ljava/lang/String;Landroid/graphics/Bitmap;I)V
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static writeBitmap(Ljava/lang/String;Landroid/graphics/Bitmap;I)V
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L28
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L14
    .catchall { :L0 .. :L1 } :L19
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L9
    .catch Ljava/lang/Throwable; { :L2 .. :L3 } :L26
    .catchall { :L2 .. :L3 } :L23
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Exception; { :L7 .. :L8 } :L9
    .catch Ljava/lang/Throwable; { :L7 .. :L8 } :L26
    .catchall { :L7 .. :L8 } :L23
    .catchall { :L10 .. :L11 } :L24
    .catch Ljava/io/IOException; { :L12 .. :L13 } :L27
    .catchall { :L15 .. :L16 } :L23
    .catch Ljava/io/IOException; { :L17 .. :L18 } :L25
    .catch Ljava/io/IOException; { :L20 .. :L21 } :L22
    .registers 8
    return-void
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    nop
    nop
    :L7
    nop
    nop
    nop
    nop
    nop
    :L8
    nop
    :L9
    nop
    nop
    :L10
    nop
    nop
    nop
    :L11
    nop
    nop
    :L12
    nop
    nop
    nop
    :L13
    nop
    nop
    nop
    :L14
    nop
    nop
    :L15
    nop
    nop
    nop
    :L16
    nop
    nop
    :L17
    nop
    nop
    nop
    :L18
    nop
    nop
    nop
    :L19
    nop
    nop
    nop
    nop
    :L20
    nop
    nop
    nop
    :L21
    nop
    nop
    nop
    :L22
    nop
    nop
    :L23
    nop
    nop
    :L24
    nop
    nop
    nop
    :L25
    nop
    nop
    nop
    :L26
    nop
    nop
    :L27
    nop
    nop
    nop
    :L28
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
.end method
