Lcom/amap/api/col/ln3/am;.b()V
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b()V
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L9
    .catch Ljava/io/IOException; { :L2 .. :L3 } :L10
    .catchall { :L2 .. :L3 } :L18
    .catch Ljava/io/IOException; { :L3 .. :L4 } :L24
    .catchall { :L3 .. :L4 } :L23
    .catch Ljava/io/IOException; { :L4 .. :L5 } :L6
    .catch Ljava/lang/Throwable; { :L4 .. :L5 } :L9
    .catch Ljava/lang/Throwable; { :L7 .. :L8 } :L9
    .catchall { :L11 .. :L12 } :L23
    .catch Ljava/io/IOException; { :L13 .. :L14 } :L15
    .catch Ljava/lang/Throwable; { :L13 .. :L14 } :L9
    .catch Ljava/lang/Throwable; { :L16 .. :L17 } :L9
    .catch Ljava/io/IOException; { :L19 .. :L20 } :L21
    .catch Ljava/lang/Throwable; { :L19 .. :L20 } :L9
    .catch Ljava/lang/Throwable; { :L20 .. :L22 } :L9
    .registers 7
    return-void
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    nop
    :L7
    nop
    nop
    nop
    :L8
    nop
    :L9
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L10
    nop
    nop
    :L11
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L12
    nop
    nop
    :L13
    nop
    nop
    nop
    :L14
    nop
    :L15
    nop
    :L16
    nop
    nop
    nop
    :L17
    nop
    :L18
    nop
    nop
    nop
    nop
    :L19
    nop
    nop
    nop
    :L20
    nop
    :L21
    nop
    nop
    nop
    nop
    :L22
    nop
    :L23
    nop
    nop
    :L24
    nop
    nop
.end method
