Lcom/alipay/b/a/a/b/b;.g()Ljava/lang/String;
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static g()Ljava/lang/String;
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L9
    .catchall { :L0 .. :L1 } :L15
    .catch Ljava/lang/Throwable; { :L1 .. :L2 } :L29
    .catchall { :L1 .. :L2 } :L27
    .catch Ljava/lang/Throwable; { :L2 .. :L3 } :L30
    .catchall { :L2 .. :L3 } :L28
    .catch Ljava/lang/Throwable; { :L3 .. :L4 } :L20
    .catch Ljava/lang/Throwable; { :L4 .. :L5 } :L21
    .catch Ljava/lang/Throwable; { :L6 .. :L7 } :L22
    .catch Ljava/lang/Throwable; { :L7 .. :L8 } :L23
    .catch Ljava/lang/Throwable; { :L10 .. :L11 } :L24
    .catch Ljava/lang/Throwable; { :L12 .. :L13 } :L14
    .catch Ljava/lang/Throwable; { :L16 .. :L17 } :L25
    .catch Ljava/lang/Throwable; { :L18 .. :L19 } :L26
    .registers 7
    const/4 v0, 0
    return-object v0
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    :L9
    nop
    nop
    nop
    nop
    :L10
    nop
    nop
    nop
    :L11
    nop
    nop
    :L12
    nop
    nop
    nop
    :L13
    nop
    :L14
    nop
    nop
    :L15
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L16
    nop
    nop
    nop
    :L17
    nop
    nop
    :L18
    nop
    nop
    nop
    :L19
    nop
    :L20
    nop
    nop
    :L21
    nop
    nop
    :L22
    nop
    nop
    :L23
    nop
    nop
    :L24
    nop
    nop
    :L25
    nop
    nop
    :L26
    nop
    nop
    :L27
    nop
    nop
    nop
    nop
    nop
    :L28
    nop
    nop
    :L29
    nop
    nop
    nop
    :L30
    nop
    nop
    nop
    nop
.end method
