Lcom/alipay/sdk/app/PayTask;.b(Ljava/lang/String;)Ljava/lang/String;
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private b(Ljava/lang/String;)Ljava/lang/String;
    .catch Ljava/io/IOException; { :L0 .. :L1 } :L4
    .catch Ljava/lang/Throwable; { :L0 .. :L1 } :L10
    .catchall { :L0 .. :L1 } :L15
    .catch Ljava/lang/Exception; { :L1 .. :L2 } :L7
    .catchall { :L1 .. :L2 } :L13
    .catch Ljava/io/IOException; { :L2 .. :L3 } :L4
    .catch Ljava/lang/Throwable; { :L2 .. :L3 } :L10
    .catchall { :L2 .. :L3 } :L15
    .catchall { :L5 .. :L6 } :L15
    .catch Ljava/io/IOException; { :L8 .. :L9 } :L4
    .catch Ljava/lang/Throwable; { :L8 .. :L9 } :L10
    .catchall { :L8 .. :L9 } :L15
    .catchall { :L11 .. :L12 } :L15
    .catch Ljava/io/IOException; { :L14 .. :L15 } :L4
    .catch Ljava/lang/Throwable; { :L14 .. :L15 } :L10
    .catchall { :L14 .. :L15 } :L15
    .catch Ljava/io/IOException; { :L16 .. :L17 } :L4
    .catch Ljava/lang/Throwable; { :L16 .. :L17 } :L10
    .catchall { :L16 .. :L17 } :L15
    .registers 11
    const/4 v0, 0
    return-object v0
    :L0
    :L1
    :L2
    :L3
    :L4
    nop
    :L5
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L6
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L7
    nop
    :L8
    nop
    nop
    nop
    :L9
    nop
    :L10
    nop
    :L11
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L12
    nop
    nop
    nop
    nop
    nop
    :L13
    nop
    :L14
    nop
    nop
    nop
    nop
    :L15
    nop
    nop
    nop
    nop
    nop
    :L16
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L17
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
.end method
