Lcom/alibaba/mobileim/YWChannel;.initPinyinTable()V
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method private initPinyinTable()V
    .catch Ljava/io/IOException; { :L0 .. :L1 } :L11
    .catch Ljava/lang/NullPointerException; { :L0 .. :L1 } :L15
    .catchall { :L0 .. :L1 } :L19
    .catch Ljava/io/IOException; { :L2 .. :L3 } :L27
    .catch Ljava/lang/NullPointerException; { :L2 .. :L3 } :L25
    .catchall { :L2 .. :L3 } :L23
    .catch Ljava/io/IOException; { :L3 .. :L4 } :L28
    .catch Ljava/lang/NullPointerException; { :L3 .. :L4 } :L26
    .catchall { :L3 .. :L4 } :L24
    .catch Ljava/lang/NumberFormatException; { :L5 .. :L6 } :L30
    .catch Ljava/io/IOException; { :L5 .. :L6 } :L28
    .catch Ljava/lang/NullPointerException; { :L5 .. :L6 } :L26
    .catchall { :L5 .. :L6 } :L24
    .catch Ljava/io/IOException; { :L7 .. :L8 } :L28
    .catch Ljava/lang/NullPointerException; { :L7 .. :L8 } :L26
    .catchall { :L7 .. :L8 } :L24
    .catch Ljava/io/IOException; { :L9 .. :L10 } :L29
    .catch Ljava/io/IOException; { :L12 .. :L13 } :L14
    .catch Ljava/io/IOException; { :L16 .. :L17 } :L18
    .catch Ljava/io/IOException; { :L20 .. :L21 } :L22
    .registers 11
    return-void
    :L0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    :L9
    :L10
    :L11
    nop
    nop
    nop
    nop
    :L12
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L13
    nop
    :L14
    nop
    nop
    :L15
    nop
    nop
    nop
    nop
    nop
    :L16
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L17
    nop
    :L18
    nop
    nop
    :L19
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L20
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L21
    nop
    :L22
    nop
    nop
    :L23
    nop
    nop
    nop
    nop
    nop
    :L24
    nop
    nop
    :L25
    nop
    nop
    nop
    :L26
    nop
    nop
    :L27
    nop
    nop
    nop
    :L28
    nop
    nop
    nop
    nop
    :L29
    nop
    nop
    :L30
    nop
    nop
.end method
