Lcom/alibaba/mobileim/channel/flow/cmd/AbstractOutCmdExecutor;.executeCmd()Ljava/lang/Object;
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public executeCmd()Ljava/lang/Object;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()TT;"
        }
    .end annotation
    .catch Ljava/lang/Exception; { :L0 .. :L1 } :L17
    .catchall { :L0 .. :L1 } :L25
    .catch Ljava/lang/Exception; { :L2 .. :L3 } :L38
    .catchall { :L2 .. :L3 } :L36
    .catch Ljava/lang/Exception; { :L4 .. :L5 } :L39
    .catchall { :L4 .. :L5 } :L37
    .catch Ljava/io/IOException; { :L6 .. :L7 } :L30
    .catch Ljava/io/IOException; { :L8 .. :L9 } :L31
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L39
    .catchall { :L10 .. :L11 } :L37
    .catch Ljava/io/IOException; { :L12 .. :L13 } :L32
    .catch Ljava/io/IOException; { :L14 .. :L15 } :L16
    .catchall { :L18 .. :L19 } :L37
    .catch Ljava/io/IOException; { :L20 .. :L21 } :L33
    .catch Ljava/io/IOException; { :L22 .. :L23 } :L24
    .catch Ljava/io/IOException; { :L26 .. :L27 } :L34
    .catch Ljava/io/IOException; { :L28 .. :L29 } :L35
    .registers 6
    const/4 v0, 0
    :L0
    return-object v0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    :L8
    :L9
    :L10
    :L11
    :L12
    :L13
    :L14
    :L15
    :L16
    nop
    nop
    :L17
    nop
    nop
    nop
    :L18
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    nop
    :L19
    nop
    nop
    :L20
    nop
    nop
    nop
    :L21
    nop
    nop
    :L22
    nop
    nop
    nop
    :L23
    nop
    :L24
    nop
    nop
    :L25
    nop
    nop
    nop
    nop
    nop
    nop
    :L26
    nop
    nop
    nop
    :L27
    nop
    nop
    :L28
    nop
    nop
    nop
    :L29
    nop
    :L30
    nop
    nop
    :L31
    nop
    nop
    :L32
    nop
    nop
    :L33
    nop
    nop
    :L34
    nop
    nop
    :L35
    nop
    nop
    :L36
    nop
    nop
    nop
    nop
    :L37
    nop
    nop
    :L38
    nop
    nop
    nop
    :L39
    nop
    nop
.end method
