Lcom/alipay/sdk/c/c;.b([B)[B
java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.ExceptionHandlerCurrectTransformer.transform(ExceptionHandlerCurrectTransformer.java:89)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:133)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static b([B)[B
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation
    .catchall { :L0 .. :L1 } :L24
    .catchall { :L1 .. :L2 } :L25
    .catchall { :L3 .. :L4 } :L26
    .catchall { :L5 .. :L6 } :L7
    .catch Ljava/lang/Exception; { :L8 .. :L9 } :L21
    .catch Ljava/lang/Exception; { :L9 .. :L10 } :L22
    .catch Ljava/lang/Exception; { :L10 .. :L11 } :L23
    .catchall { :L12 .. :L13 } :L7
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L18
    .catch Ljava/lang/Exception; { :L15 .. :L16 } :L19
    .catch Ljava/lang/Exception; { :L16 .. :L17 } :L20
    .registers 7
    const/4 v0, 0
    :L0
    return-object v0
    :L1
    :L2
    :L3
    :L4
    :L5
    :L6
    :L7
    nop
    nop
    nop
    :L8
    nop
    nop
    nop
    :L9
    nop
    nop
    nop
    :L10
    nop
    nop
    nop
    :L11
    nop
    :L12
    nop
    nop
    nop
    nop
    nop
    nop
    :L13
    nop
    :L14
    nop
    nop
    nop
    :L15
    nop
    nop
    nop
    :L16
    nop
    nop
    nop
    :L17
    nop
    :L18
    nop
    nop
    :L19
    nop
    nop
    :L20
    nop
    nop
    :L21
    nop
    nop
    :L22
    nop
    nop
    :L23
    nop
    nop
    :L24
    nop
    nop
    nop
    nop
    :L25
    nop
    nop
    nop
    nop
    :L26
    nop
    nop
    nop
.end method
